/
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/sv/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/en/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/pt/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/es/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/de/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/ja/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/zh/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/ko/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/hi/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/id/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=604800

/manifest.json
  Cache-Control: public, max-age=0, must-revalidate

/sw.js
  Cache-Control: public, max-age=0, must-revalidate
